# springboot-integrate-database

./: README.md  pom.xml
src/main/java/com/janwes/: IntegrateApplication.java
src/main/java/com/janwes/aspect/: WebControllerAspect.java
src/main/java/com/janwes/config/: DataSourceConfiguration.java  ElasticSearchConfig.java  MongoDBConfiguration.java  RedisConfig.java
src/main/java/com/janwes/controller/: UserLoginController.java
src/main/java/com/janwes/domain/esdb/: Item.java
src/main/java/com/janwes/domain/mgdb/: Article.java
src/main/java/com/janwes/mgrepository/: ArticleMongoRepository.java
src/main/java/com/janwes/repository/esrepository/: ItemEsRepository.java
src/main/java/com/janwes/repository/mgrepository/: ArticleMongoRepository.java
src/main/java/com/janwes/utils/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/janwes/: ESTest.java  MongoDBTest.java  SecurityTest.java
